SERVER_PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=volt-task-db
POSTGRES_HOST=volt-task-postgres
POSTGRES_PORT=5432

POSTGRES_PUBLIC_PORT=4001

JWT_SECRET=some-secret

REDIS_HOST=volt-task-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

REDIS_PUBLIC_PORT=4002
